;;; Watchers
(deflisten workspaces :initial  "[]"  "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_ws :initial  "1"   "bash ~/.config/eww/scripts/get-active-workspace")
(deflisten window     :initial  "..." "sh ~/.config/eww/scripts/get-window-title")
(deflisten music      :initial  ""    "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defpoll   volume     :interval "1s"  "sh ~/.config/eww/scripts/getvol")
(defpoll   time       :interval "1s"  "date '+%H:%M:%S'")
(defpoll   date       :interval "1s"  "date '+%b %d, %Y'")

;;; Sub Widgets

(defwidget metric [label value onchange show]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box
      :orientation "h"					
      :space-evenly false
      (revealer	:transition "slideright"				
        :reveal show
        :duration "250ms"
        ; (scale :min 0
        ;   :max 101
        ;   :active {onchange != ""}
        ;   :value value
        ;   :onchange onchange

        (overlay
          (circular-progress
            :value value
            :start-at 0
            :thickness 10
          )
          (circular-progress
            :value 100
            :start-at 100
            :thickness 8
            :class "inner-circle"
          )
        )
))
(box :class "label" label)
))


(defwidget net []
  (box :class "net" :vexpand "false" :hexpand "false" 
          (circular-progress
              :value {volume == 0 ? 100 : volume}
              :class "netbar"
              :style "color: ${volume > 66 ? "yellow" : volume > 33 ? "cyan" : volume > 0 ? "purple" : "red"};"
              :thickness 4
          (button 
              :limit-width 2
              :tooltip "  ${volume}%"
              :show_truncated false
              :onclick ""
              :wrap false
              ""))
            
          ))

;;; Main Widgets

(defwidget workspaces []
  (box :space-evenly true :halign "start" :spacing 10 :class "workspaces"
    (label :text "${current_ws}" :visible false)
    (for workspace in workspaces
      (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class "workspace-entry"
          (label :text "${workspace.id == current_ws ? "●" : workspace.windows > 0 ? "○" : "◌" }")
)))))

(defwidget center []
  (box :class "center"
    :orientation "h"
    :space-evenly true
    :halign "center"
	      (box
          :orientation "h"					
				  :space-evenly true

          (revealer	:transition "crossfade"				
				    :reveal expand_center
				    :duration "250ms"
            " ${window}"
          )

          (eventbox
            :onhover "eww update expand_center=true"	
            :onhoverlost "eww update expand_center=false" 
          "${time}"
          )
	        (revealer	:transition "crossfade"				
				    :reveal expand_center			 
				    :duration "550ms"
            "🎵 ${music}"
))))
(defvar expand_center false)


(defwidget tray []
  (box
    :space-evenly false
    :halign "end"
    :class "tray"

    (systray :icon-size 20)

    ; (net)
    ; (eventbox
    ;   :onhover "eww update show_disk=true"	
    ;   :onhoverlost "eww update show_disk=false" 
    ;   :orientation "v"
    ;   (metric :label ""
    ;     :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
    ;   :onchange "" :show show_disk)
    ; )
    (label :text date)
))
(defvar show_disk false)


;;; Bar

(defwidget bar []
  (centerbox :orientation "h"
  (workspaces)
  (center)
  (tray)
))

;;; Window

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "90%"
    :height "1%"
    :anchor "top center"
  )
  :exclusive true
  (bar)
)